/* || VARIABLES */

:root {
  --color-dark: #34495e;
  --color-light: #ecf0f1;
  --color-glass: rgba(255, 255, 255, 0.5);
  --color-gradient: linear-gradient(45deg, #ff9966, #ff5e62);
  --color-error: #ff5e62;

  --max-width: 75rem;
}

/* || GENERAL */

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Helvetica, Arial, sans-serif;
  height: 100vh;
  display: grid;
  place-content: center;
  color: var(--color-dark);
  background: var(--color-gradient);
  background-size: 150%;
  padding: 4rem;
}

p {
  font-size: 1.25rem;
}

/* || HEADER & LOCATION SEARCH */

header {
  margin-bottom: 2rem;
  max-width: var(--max-width);
  display: flex;
  flex-direction: column;
  gap: 8px;
}

h1 {
  font-size: 5rem;
  line-height: 5rem;
  color: var(--color-glass);
}

form {
  display: flex;
  gap: 0rem;
  transition: 0.3s;
  border-radius: 1rem;
}

.location-input {
  font-size: 8.5rem;
  font-weight: bold;
  color: var(--color-dark);
  border: none;
  padding: 0.5rem 1.5rem;
  border: 0.375rem solid var(--color-glass);
  border-right: none;
  border-radius: 1rem 0 0 1rem;
  background: none;
  width: 100%;
  letter-spacing: -0.25rem;
  padding-right: 0;
}

.location-input:focus {
  outline: none;
}

button[type="submit"] {
  padding: 0.5rem 3rem;
  cursor: pointer;
  font-size: 5rem;
  border: 0.375rem solid var(--color-glass);
  border-radius: 0 1rem 1rem 0;
  background: none;
  color: var(--color-glass);
  transition: 0.3s;
}

button[type="submit"]:hover {
  color: var(--color-dark);
}

.error {
  animation: shake 0.5s;
  background-color: var(--color-error);
}

.error-message {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  color: var(--color-dark);
  background-color: var(--color-error);
  padding: 1rem 1.5rem;
  border-radius: 0.5rem;
}

.error-message i {
  font-size: 1.25rem;
}

.hide-error {
  display: none;
}

/* || WEATHER */

.weather {
  display: grid;
  grid-template-columns: 1.6fr 1fr 1fr;
  gap: 2rem;
}

.clock {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-size: 5rem;
  font-weight: bold;
  grid-column: 2 / 4;
}

.weather-card.clock {
  justify-content: center;
}

.weather-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 2rem;
  padding: 2rem;
  border-radius: 1rem;
  background-color: var(--color-glass);
  backdrop-filter: blur(0.625rem);
  box-shadow: 0 0.25rem 0.5rem rgba(0, 0, 0, 0.1);
  color: var(--color-dark);
}

.card-header {
  display: flex;
  justify-content: space-between;
  align-items: start;
}

.current-card {
  grid-row: 1 / 3;
}

.icon {
  width: 4rem;
  height: 4rem;
  border: 0.125rem solid var(--color-glass);
  border-radius: 0.5rem;
}

.temp {
  font-size: 8.5rem;
  font-weight: bold;
}

.temp-unit {
  font-size: 50%;
  vertical-align: super;
  text-transform: uppercase;
}

.forecast-info-container {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.forecast-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 0.0625rem dotted var(--color-dark);
}

/* .val {
  font-family: monospace;
  font-weight: bold;
} */

.min-max-temp,
.min-max-today {
  font-size: 2rem;
  font-weight: bold;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
}

.min-max-today {
  justify-content: start;
}

.high-label,
.low-label {
  font-size: 1rem;
  background-color: var(--color-glass);
  padding: 0.25rem 0.375rem;
  border-radius: 0.25rem;
}

/* || LOADER */

.loader-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  /* background-color: var(--color-glass); */
  /* opacity: 0.3; */
  z-index: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}

.hide-loader {
  display: none;
}

.loader {
  padding: 2rem;
  border: 0.5rem solid var(--color-glass);
  border-top: 0.5rem solid var(--color-dark);
  border-radius: 50%;
  width: 4rem;
  height: 4rem;
  animation: spin 1s linear infinite;
}

/* || TOGGLE BUTTON */

.toggle-btn {
  background: var(--color-gradient);
  border: 0.25rem solid var(--color-dark);
  border-radius: 0.5rem;
  padding: 0.5rem 0.75rem;
  font-size: 1.5rem;
  position: fixed;
  right: 2rem;
  bottom: 2rem;
  font-weight: bold;
  color: var(--color-dark);
  cursor: pointer;
}

/* || ANIMATION */

@keyframes shake {
  0% {
    transform: translateX(0);
  }
  25% {
    transform: translateX(1.25rem);
  }
  50% {
    transform: translateX(-1.25rem);
  }
  75% {
    transform: translateX(1.25rem);
  }
  100% {
    transform: translateX(0);
  }
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/* || RESPONSIVENESS */

@media (max-width: 1200px) {
  html {
    font-size: 13px;
    height: 100%;
  }
}

@media (max-width: 944px) {
  html {
    font-size: 11px;
  }

  .weather {
    grid-template-columns: 1fr 1fr;
  }

  .current-card {
    grid-column: 1 / 3;
  }

  .clock {
    grid-column: 1 / 3;
  }

  .min-max-temp {
    justify-content: start;
  }
}

@media (max-width: 680px) {
  body {
    padding: 2.5rem;
  }

  h1 {
    font-size: 2rem;
    line-height: 2rem;
  }

  .location-input {
    font-size: 2rem;
    letter-spacing: 0;
  }

  button[type="submit"] {
    font-size: 2rem;
    padding: 0.5rem 1rem;
  }

  .weather {
    grid-template-columns: 1fr;
  }

  .current-card {
    grid-column: auto;
  }

  .clock {
    grid-column: auto;
  }

  .future-card {
    grid-column: auto;
  }

  .toggle-btn {
    right: 2.5rem;
    bottom: 2.5rem;
  }
}

@media (max-height: 900px) {
  body {
    height: unset;
  }
}
